ENV=dev

MONGO_URI=mongodb+srv://thedakeen:bYOC9DgDKO1zBIfR@cluster0.jbvthwy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_TTL=1h

AUTH_SERVICE_PORT=50000
AUTH_SERVICE_TIMEOUT=10h

CART_SERVICE_PORT=50020

PRODUCT_SERVICE_PORT=50010
PRODUCT_SERVICE_TIMEOUT=10h